//TECN165B JOB ,,NOTIFY=&SYSUID,CLASS=A,MSGLEVEL=(1,1),MSGCLASS=H
//JOBLIB   DD  DISP=SHR,
//            DSN=DSN910.DB9G.SDSNEXIT
//         DD DISP=SHR,
//            DSN=DSN910.SDSNLOAD
//BIND     EXEC PGM=IKJEFT01,DYNAMNBR=20
//DBRMLIB  DD DISP=SHR,
//         DSN=TECN165.FINAL.DB2.DBRM      --> DBRM LIBRARY
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUMUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//REPORT   DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DB9G)
  BIND PLAN(TECN165P) MEMBER(REPCOB) ISOLATION(CS) ACTION(REP) -
  ENCODING(EBCDIC)
//*
