//TECN165S JOB ,,NOTIFY=&SYSUID,CLASS=A,MSGLEVEL=(1,1),MSGCLASS=H,
//         PRTY=15
//JOBPROC  JCLLIB ORDER=IBMUSER.ALL1
//EXEC1    EXEC DB2JCL,
//         SRCLIB=TECN165.BRD04.PROJECT.PDS, ==> SOURCE LIB
//         DBRMLIB=TECN165.FINAL.DB2.DBRM, ==> DBRM LIBRARY
//         MEM=REPCOB,  ==> MEMBER NAME
//         INCLIB=TECN165.BRD04.PROJECT.PDS, ==> DCLGEN LIBRARY
//*        DCLLIB=TXSAD01.DCLGEN.LIB,     ==> DCLGEN LIBRARY
//         COPYLIB=TECN165.BRD04.PROJECT.PDS,  ==>SOURCE LIBRARY
//         LOADLIB=TECN165.FINAL.DB2.LOADLIB   ==> LOAD LIBRARY
