//TECN165S JOB ,,NOTIFY=&SYSUID,CLASS=A,MSGLEVEL=(1,1),MSGCLASS=H,
//         LINES=(1,CANCEL),PRTY=15
//JOBLIB   DD  DISP=SHR,
//            DSN=DSN810.SDSNEXIT
//         DD DISP=SHR,
//            DSN=DSN810.SDSNLOAD
//         DD DISP=SHR,
//            DSN=CEE.SCEERUN
//PH02CS04 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//DD1      DD DSN=TECN165.FINAL.REPORT.PS,DISP=SHR
//*D1      DD DSN=TECN165.FINAL.CSV.PS1,DISP=SHR
//*D2      DD DSN=TECN165.FINAL.PAYMENT.DB.PS,DISP=SHR
//SYSIN    DD DUMMY
//SYSTSIN  DD *
  DSN SYSTEM(DB9G)
  RUN PROGRAM(REPCOB) PLAN(TECN165P) LIB('TECN165.FINAL.DB2.LOADLIB')
  END
/*
