       IDENTIFICATION DIVISION.
       PROGRAM-ID. LOANDBPS.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT TI001-PS ASSIGN TO DD3
           ORGANIZATION IS SEQUENTIAL
           ACCESS IS SEQUENTIAL
           FILE STATUS IS WS-FST-TI001.
       DATA DIVISION.
       FILE SECTION.
       FD TI001-PS.
       01 TI001-PS-REC.
          05 TI001-APP-ID PIC X(10).
          05 F            PIC X(1).
          05 TI001-LOAN-ID PIC X(02).
          05 F                   PIC X(1).
          05 TI001-LOAN-TYPE     PIC X(10).
          05 F                   PIC X(1).
          05 TI001-APPR-LOAN-AMT PIC 9(08).
          05 F                   PIC X(1).
          05 TI001-LOAN-APR-DATE PIC X(10).
          05 F                   PIC X(1).
          05 TI001-LOAN-TEN      PIC X(2).
          05 F                   PIC X(1).
          05 TI001-FIR           PIC 9(02).9(1).
          05 F                   PIC X(1).
          05 TI001-LI            PIC X(5).
          05 F                   PIC X(1).
          05 TI001-REP-DAY       PIC X(2).
          05 F                   PIC X(1).
          05 TI001-TR-AMT        PIC 9(9).
          05 F                   PIC X(1).
          05 TI001-MR-AMT        PIC 9(7).9(2).
          05 F                   PIC X(1).
          05 TI001-NR-DD         PIC X(10).
          05 F                   PIC X(1).
          05 TI001-BAL-AMT       PIC 9(7).9(2).
          05 F                   PIC X(76).
       WORKING-STORAGE SECTION.
       01 WS-VAR.
          05 WS-FST-TI001 PIC 9(02) VALUE 00.
          05 WS-COUNTER      PIC 9(02) VALUE 0.
           EXEC SQL
           INCLUDE SQLCA
           END-EXEC.
           EXEC SQL
           INCLUDE LOANDB
           END-EXEC.
       PROCEDURE DIVISION.
       0000-MAIN-PARA.
           PERFORM 1000-INIT-PARA
              THRU 1000-INIT-PARA-EXIT
           PERFORM 3000-PROC-PARA
              THRU 3000-PROC-PARA-EXIT
           PERFORM 9000-TERM-PARA
              THRU 9000-TERM-PARA-EXIT
                  .
       1000-INIT-PARA.
            CONTINUE.
       1000-INIT-PARA-EXIT.
            EXIT.
       3000-PROC-PARA.
           PERFORM 3100-OPEN-PARA
              THRU 3100-OPEN-PARA-EXIT
           PERFORM 3200-READ-PARA
              THRU 3200-READ-PARA-EXIT
              UNTIL WS-FST-TI001 = 10
           PERFORM 3300-CLOSE-PARA
              THRU 3300-CLOSE-PARA-EXIT
           .
       3000-PROC-PARA-EXIT.
           EXIT.
       9000-TERM-PARA.
           STOP RUN.
       9000-TERM-PARA-EXIT.
           EXIT.
       3100-OPEN-PARA.
            EXEC SQL DELETE FROM LOAN_DB END-EXEC.
           OPEN INPUT TI001-PS
           EVALUATE TRUE
           WHEN WS-FST-TI001 = 00
           DISPLAY "OPENED"
           WHEN OTHER
           DISPLAY "FAILED" WS-FST-TI001
           PERFORM 9000-TERM-PARA
           END-EVALUATE
           .
       3100-OPEN-PARA-EXIT.
           EXIT.
       3200-READ-PARA.
           READ TI001-PS
           EVALUATE TRUE
           WHEN WS-FST-TI001 = 0
           ADD 1 TO WS-COUNTER
           DISPLAY "READ SUCESSFUL"
           PERFORM 3210-MOV-PARA THRU 3210-MOV-PARA-EXIT
           WHEN WS-FST-TI001 = 10
           DISPLAY "EOF"
           WHEN OTHER
           DISPLAY "FAILED" WS-FST-TI001
           END-EVALUATE.
       3200-READ-PARA-EXIT.
           EXIT.
       3210-MOV-PARA.
           MOVE TI001-APP-ID            TO HV-APPLICANT-ID
           MOVE TI001-LOAN-ID           TO HV-LOAN-ID
           MOVE TI001-LOAN-TYPE         TO HV-LOAN-TYPE
           MOVE TI001-APPR-LOAN-AMT     TO HV-APPROVED-LOAN-AMOUNT
           MOVE TI001-LOAN-APR-DATE     TO HV-LOAN-APPROVAL-DATE
           MOVE TI001-LOAN-TEN          TO HV-LOAN-TENURE
           MOVE TI001-FIR               TO HV-FIXED-INTEREST-RATE
           MOVE TI001-LI                TO HV-LOAN-INDICATOR
           MOVE TI001-REP-DAY           TO HV-REPAYMENT-DAY
           MOVE TI001-TR-AMT            TO HV-TOTAL-REPAYMENT-AMOUNT
           MOVE TI001-MR-AMT            TO HV-MONTHLY-REPAYMENT-AMOUNT
           MOVE TI001-NR-DD             TO HV-NEXT-REPAYMENT-DUE-DATE
           MOVE TI001-BAL-AMT           TO HV-BALANCE-AMOUNT
           EXEC SQL
           INSERT INTO LOAN_DB
           VALUES (
             :HV-APPLICANT-ID
            ,:HV-LOAN-ID
            ,:HV-LOAN-TYPE
            ,:HV-APPROVED-LOAN-AMOUNT
            ,:HV-LOAN-APPROVAL-DATE
            ,:HV-LOAN-TENURE
            ,:HV-FIXED-INTEREST-RATE
            ,:HV-LOAN-INDICATOR
            ,:HV-REPAYMENT-DAY
            ,:HV-TOTAL-REPAYMENT-AMOUNT
            ,:HV-MONTHLY-REPAYMENT-AMOUNT
            ,:HV-NEXT-REPAYMENT-DUE-DATE
            ,:HV-BALANCE-AMOUNT
            )
            END-EXEC.
            EVALUATE TRUE
            WHEN SQLCODE = 0
            DISPLAY "INSERT"
            WHEN OTHER
            DISPLAY "FAILED"
            END-EVALUATE
            .
       3210-MOV-PARA-EXIT.
           EXIT.
       3300-CLOSE-PARA.
           CLOSE TI001-PS
           EVALUATE TRUE
           WHEN WS-FST-TI001 = 0
           DISPLAY "CLOSED"
           WHEN OTHER
           DISPLAY "FAILED" WS-FST-TI001
           END-EVALUATE.
       3300-CLOSE-PARA-EXIT.
           EXIT.
